# GitExtensions.SolutionRunner

./: GitExtensions.SolutionRunner.sln  README.md
src/GitExtensions.SolutionRunner/: GitExtensions.SolutionRunner.csproj  GitExtensions.SolutionRunner.nuspec  Plugin.cs  PluginSettings.cs
src/GitExtensions.SolutionRunner/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/GitExtensions.SolutionRunner/Services/: DirectorySolutionFileProvider.cs  GitSolutionFileProvider.cs  ISolutionFileProvider.cs
src/GitExtensions.SolutionRunner/UI/: LoadingMenuItem.cs  MainMenuItem.cs  SolutionFileMenuItem.cs  SolutionItemMenuItem.cs  SolutionListMenuItem.cs
tools/: Download-GitExtensions.ps1
