<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <VersionPrefix>5.1.0</VersionPrefix>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitExtensions.Extensibility" Version="0.1.*" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  
  <!-- Reference to GitExtensions dlls. -->
  <ItemGroup>
    <Reference Include="GitExtUtils">
      <HintPath>$(GitExtensionsPath)\GitExtUtils.dll</HintPath>
    </Reference>
    <Reference Include="GitUI">
      <HintPath>$(GitExtensionsPath)\GitUI.dll</HintPath>
    </Reference>
    <Reference Include="GitUIPluginInterfaces">
      <HintPath>$(GitExtensionsPath)\GitUIPluginInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="ResourceManager">
      <HintPath>$(GitExtensionsPath)\ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <PropertyGroup>
    <GitExtensionsReferenceVersion>v3.5</GitExtensionsReferenceVersion>
    <GitExtensionsDownloadPath>../../references</GitExtensionsDownloadPath>
  </PropertyGroup>

  <!-- Pack as .nupkg with dependency on GitExtensions.Extensibility -->
  <PropertyGroup>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
    <Authors>Maraf</Authors>
    <Company>Neptuo</Company>
    <Description>A Visual Studio solution and VS code workspace runner.</Description>
    <PackageProjectUrl>https://www.neptuo.com/project/desktop/gitextensions.solutionrunner/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/maraf/GitExtensions.SolutionRunner/master/assets/SolutionRunner.png</PackageIconUrl>
    <PackageTags>Neptuo GitExtensions</PackageTags>
  </PropertyGroup>
  <Target Name="SetPackageProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>
        id=$(PackageId);
        version=$(PackageVersion);
        configuration=$(Configuration);
        tags=$(PackageTags.Replace(';',' '));
        projectUrl=$(PackageProjectUrl);
        iconUrl=$(PackageIconUrl);
        repositoryUrl=$(RepositoryUrl);
        repositoryType=$(RepositoryType);
        repositoryCommit=$(RepositoryCommit);
        author=$(Authors);
        copyright=$(Copyright);
        description=$(Description);
        targetDir=$(TargetDir);
      </NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
